\relax 
\citation{dqn}
\citation{neocognitron}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景と目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}◯◯コースにおける本研究の位置づけ}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}関連研究}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}提案する理論}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数式}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}図・写真}{1}\protected@file@percent }
\bibcite{neocognitron}{1}
\bibcite{dqn}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the most fomous lady. The original image is noode photo.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験と評価}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}結言}{2}\protected@file@percent }
